                <!DOCTYPE html>
            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align:center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
                <div class="topnav">
                  <a class="active" href="index.html">Home</a>
                  <a href="#contact.html">Contact</a>
                  <a href="#about.html">About</a>
                  <img src="logo vs.png" width="80" height="50" style="float:right; margin-right: 1px;">   
                </div>

                <div style="padding-top:10px">
                </div>

            </body>
            </html>
        <html>
                
            <body>

                <link rel="stylesheet" type="text/css" href="styleCopy.css">
                <!-- <img src="class.png"width="200px" height="200px"> -->
                                
                    <div class="wrapper">
                        <div class="card">
                            <img src="class.png"width="100px" height="200px">
                            <div class="info">
                                <h1>FIITJEE WORK</h1>
                                <p>A little Progess each day adds up to Big Result.</p>
                                <form action="https://google.com">
                                    <button class ="btn"
                                    type = "submit"/>
                                    See More
                                </form>
                            </div>
                        </div> 
                    </div>

                    <div class="wrapper">
                        <div class="card">
                            <img src="5.png" width="100px" height="200px">
                            <div class="info">
                                <h1>MOTIVATIONAL POSTERS</h1>
                                <p>Working with creativity is to think more EFFICIENTLY.</p>
                                <form action="https://google.com">
                                        <button class = "btn"
                                        type = "submit"/>
                                        See More
                                </form>
                            </div>
                        </div> 
                    </div>       
                </body>
            </html>

                <!-- <html>
                    <head>
                        <title>css hover effects</title>
                        <link rel="stylesheet" type="text/css" href="styleCopy.css">
                    </head>
                    <body>
                        <div class="wrapper">
                            <div class="card">
                                    <img src="class.png"width="200px" height="200px">
                                <div class="info">
                                    <h1>FIITJEE WORK</h1>
                                    <p>A little Progess each day adds up to Big Result.</p>
                                    <form action="https://google.com">
                                        <button class = "btn"
                                        type = "submit"/>
                                        See More

                                    </form>
                                </div>
                            </div> 
                        </div>

                        <div class="wrapper">
                            <div class="card">
                                <img src="5.png" width="200px" height="200px">
                                <div class="info">
                                    <h1>MOTIVATIONAL POSTERS</h1>
                                    <p>Working with creativity is to think more EFFICIENTLY.</p>
                                    <form action="https://google.com">
                                            <button class = "btn"
                                            type = "submit"/>
                                            See More
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </body>
                </html>      -->
